# visual-eva

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vsial/eva/visualeva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsial/eva/visualeva/: Injections.kt  MainActivity.kt  VisualEveApp.kt
app/src/main/java/com/vsial/eva/visualeva/ui/components/: GradientIconButton.kt  PillIconBar.kt
app/src/main/java/com/vsial/eva/visualeva/ui/features/: AppRoutes.kt  LocalNavController.kt
app/src/main/java/com/vsial/eva/visualeva/ui/features/camera/: CameraController.kt  CameraControllerEntryPoint.kt  CameraPreview.kt  CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/vsial/eva/visualeva/ui/features/filters/: FiltersScreen.kt  FiltersViewModel.kt  ImageFilter.kt
app/src/main/java/com/vsial/eva/visualeva/ui/features/photos/: PhotosScreen.kt  PhotosUiState.kt  PhotosViewModel.kt
app/src/main/java/com/vsial/eva/visualeva/ui/mappers/: UiImageFilterType.kt
app/src/main/java/com/vsial/eva/visualeva/ui/models/: ImageFilterTypeMapper.kt
app/src/main/java/com/vsial/eva/visualeva/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vsial/eva/visualeva/: ExampleUnitTest.kt
data-camera/: build.gradle.kts
data-camera/src/androidTest/java/com/vsial/eva/data_camera/: ExampleInstrumentedTest.kt
data-camera/src/main/java/com/vsial/eva/data_camera/di/: CameraModule.kt
data-camera/src/main/java/com/vsial/eva/data_camera/processors/: BitmapTransformer.kt
data-camera/src/main/java/com/vsial/eva/data_camera/repository/: CameraRepositoryImpl.kt
data-camera/src/test/java/com/vsial/eva/data_camera/: ExampleUnitTest.kt
data-photos/: build.gradle.kts
data-photos/src/androidTest/java/com/vsial/eva/data_photos/: ExampleInstrumentedTest.kt
data-photos/src/main/java/com/vsial/eva/data_photos/di/: DataModule.kt  PhotosModule.kt
data-photos/src/main/java/com/vsial/eva/data_photos/mappers/: ImageFilterTypeMapper.kt
data-photos/src/main/java/com/vsial/eva/data_photos/model/: UnsplashPhoto.kt
data-photos/src/main/java/com/vsial/eva/data_photos/network/: AuthInterceptor.kt  UnsplashService.kt
data-photos/src/main/java/com/vsial/eva/data_photos/processors/: ImageProcessingService.kt
data-photos/src/main/java/com/vsial/eva/data_photos/repository/: PhotosRepositoryImpl.kt
data-photos/src/main/java/com/vsial/eva/data_photos/source/: UnsplashPagingSource.kt
data-photos/src/test/java/com/vsial/eva/data_photos/: ExampleUnitTest.kt
domain-camera/: build.gradle.kts
domain-camera/src/main/java/com/vsial/eva/domain_camera/entity/: CameraInfo.kt  CameraType.kt  PhotoPath.kt
domain-camera/src/main/java/com/vsial/eva/domain_camera/interactors/: CapturePhotoUseCase.kt  GetAvailableCamerasUseCase.kt  SwitchCameraUseCase.kt
domain-camera/src/main/java/com/vsial/eva/domain_camera/repository/: CameraRepository.kt
domain-core/: build.gradle.kts
domain-core/src/main/java/com/vsial/eva/domain_core/: Result.kt
domain-core/src/main/java/com/vsial/eva/domain_core/interactor/: DefaultIoDispatcherUseCase.kt  UseCaseIoDispatcherWithRequest.kt
domain-photos/: build.gradle.kts
domain-photos/src/main/java/com/vsial/eva/domain_photos/entities/: CameraPhoto.kt  ImageFilterType.kt  ShareImageRequest.kt
domain-photos/src/main/java/com/vsial/eva/domain_photos/interactors/: GetAllLocalPhotosUseCase.kt  ObserveLocalPhotosUseCase.kt  SaveImageToGalleryUseCase.kt  ShareFilteredImageUseCase.kt
domain-photos/src/main/java/com/vsial/eva/domain_photos/model/: CameraPhoto.kt
domain-photos/src/main/java/com/vsial/eva/domain_photos/repository/: PhotosRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
